# Should laptop mode tools add the "noatime" option to the mount options when
# laptop mode is enabled?
#
CONTROL_NOATIME=1

# Should laptop use relatime instead of noatime? The "relatime" mount option has
# more standards-compliant semantics, and allows more applications to work,
# while retaining a low level of atime updates (i.e., disk writes).
USE_RELATIME=0
