#Title: Audio/video
#Section: Video players
#Description: vlc
#Description: mpv
vlc
mpv
#Alt: freetuxtv
#Alt: gnome-dvb-client
#Alt: gnome-mpv
#Alt: kodi
#Alt: mpv
#Alt: parole
#Alt: smplayer
#Alt: subdownloader
#Alt: totem
#Alt: totem-plugins
#Alt: vlc-plugin-svg
#Alt: celluloid
#Alt: vlc-plugin-bittorrent
#Alt: mpv-mpris

#Section: Media conversion/codecs
ffmpeg
#Section: Audio system
#Description: pulseaudio
pavucontrol
pulseaudio
pulseaudio-module-jack
kmod
alsa-oss
alsa-tools
alsa-utils
libasound2-plugins
oss-compat
alsa-firmware-loaders
rtkit
#Alt: pasystray
#Alt: paprefs
#Alt: pnmixer
#Alt: pamix
#Alt: pulseaudio-equalizer
#Alt: libasound2-plugin-equal
