#Title: System

#Section: Package management
#Description: gnome-packagekit
#Description: synaptic
apt-listchanges
apt-transport-https
debconf-utils
debian-archive-keyring
debian-keyring
debsecan
debsums
command-not-found
#Alt: gnome-package-updater
#Alt: debfoster
#Alt: appstream-generator
#Alt: apt-config-auto-update
#Alt: apt-file
#Alt: apt-forktracer
#Alt: apt-listbugs
#Alt: aptitude-doc-fr
#Alt: debian-security-support
#Alt: deborphan
#Alt: debtree
#Alt: gnome-software
#Alt: gnome-software-plugin-flatpak
#Alt: gstreamer1.0-packagekit
#Alt: needrestart
#Alt: packagekit-command-not-found
#Alt: packagekit-gtk3-module
#Alt: extrepo
#Alt: policy-rcd-declarative-deny-all
#Alt: reportbug
#Alt: nala
#gnome-software-plugin-deb # sid only
#ngome-software-plugin-fwupd # sid only

#Section: Display
mesa-utils
libgl1-mesa-dri
va-driver-all
xinput
xorg
xinit
xfonts-base
xfonts-scalable
xfonts-75dpi
xfonts-100dpi
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-wacom
xserver-xorg-input-aiptek
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-mutouch
xserver-xorg-input-multitouch
xserver-xorg-input-synaptics
xserver-xorg-video-all
xserver-xorg-video-intel
xfonts-base
hwdata
#Alt: nvidia-driver
#Alt: nvidia-vaapi-driver
#corctrl # sid only

#Section: Kernel/boot/init
#if ARCHITECTURES amd64
linux-headers-amd64
#endif
#if ARCHITECTURES i386
linux-headers-686:i386
#endif
module-assistant
dkms
build-essential
systemd
os-prober
initramfs-tools
console-setup
user-setup
libpam-systemd
#Alt: kexec-tools
#Alt: kthresher

#Section: Firmwares
firmware-linux-free
firmware-realtek
firmware-atheros
# firmware-b43-installer
firmware-brcm80211
firmware-ipw2x00
firmware-iwlwifi
amd64-microcode
intel-microcode
firmware-linux-nonfree
#Alt: firmware-misc-nonfree
#Alt: firmware-amd-graphics
#Alt: firmware-intel-sound

#Section: Hardware-specific packages
#Alt: driverctl
#Alt: pommed
#Alt: lomoco
#Alt: wmgui
#Alt: mbpfan
#Alt: usbmuxd
#Alt: fprintd

#Section: Live system components
live-boot
live-config
live-config-systemd
user-setup
live-tools
eject
#Alt: installation-birthday
