acpi
alsa-utils
apt-file
build-essential
chromium
console-setup
cryptsetup-bin
curl
debconf
debootstrap
dirmngr
dnsutils
emacs-nox
feh
firefox-esr
fonts-font-awesome
gawk
git
global
gnome-screenshot
gnupg2
gparted
gpgsm
htop
i3
i3blocks
i3lock
ibus-unikey
keepassxc
libnotify-bin
mpv
ntfs-3g
openvpn
p7zip-full
parted
pciutils
pinentry-gtk2
policykit-1
ranger
recordmydesktop
redshift
rxvt-unicode-256color
screen
scrot
silversearcher-ag
socat
strace
tcpdump
tmux
tor
torsocks
weechat
wicd
wireshark
xbacklight
xdotool
xinit
xinput
xsel
