acpi
alsa-utils
apt-file
bash-completion
build-essential
chromium
cryptsetup
curl
debconf
debootstrap
dirmngr
dmenu
dnsutils
docker-compose
docker.io
feh
firefox-esr
fonts-font-awesome
fuse-overlayfs
gawk
git
git-crypt
global
gnome-keyring
gnome-screenshot
gnupg2
gparted
gpgsm
htop
i3
i3blocks
i3lock
ibus-unikey
keyboard-configuration
libayatana-appindicator3-1
libnotify-bin
libsecret-1-0
libxml2
lzip
lzma
lzop
openvpn
overlayroot
p7zip
p7zip-full
parted
pass
pass-otp
pciutils
policykit-1
rclone
recordmydesktop
redshift
screen
scrot
silversearcher-ag
strace
stterm
tcpdump
tigervnc-viewer
tmux
tor
vim
w3m
weechat
wireshark
xbacklight
xclip
xdotool
xinit
xinput
xsel
zip
zstd
oathtool