abook
acpi
alsa-utils
apt-file
build-essential
chromium
conky-all
cryptsetup
curl
debconf
debootstrap
dirmngr
dnsutils
emacs-nox
feh
firefox-esr
fonts-font-awesome
fonts-inconsolata
gawk
git
global
gnome-screenshot
gnupg2
gparted
gpgsm
htop
i3
i3lock
ibus-unikey
keepassx
libnotify-bin
mpv
mutt
openvpn
parted
pciutils
policykit-1
ranger
recordmydesktop
redshift
rxvt-unicode-256color
screen
scrot
silversearcher-ag
socat
strace
tcpdump
tmux
tor
vim
w3m
weechat
wicd
wireshark
xbacklight
xdotool
xinit
xinput
xsel
zip