acpi
alsa-utils
apt-file
bash-completion
build-essential
chromium
console-setup
cryptsetup-bin
curl
debconf
debootstrap
dirmngr
dnsutils
feh
firefox-esr
fonts-font-awesome
gawk
git
git-crypt
global
gnome-screenshot
gnupg2
gparted
gpgsm
htop
i3
i3blocks
i3lock
ibus-unikey
keepassxc
libnotify-bin
lzip
lzma
lzop
mpv
ntfs-3g
openvpn
p7zip
p7zip-full
parted
pciutils
pinentry-gtk2
policykit-1
ranger
recordmydesktop
redshift
screen
scrot
silversearcher-ag
socat
strace
stterm
tcpdump
tigervnc-viewer
tmux
tor
torsocks
weechat
wireshark
xbacklight
xclip
xdotool
xinit
xinput
xsel
zip
