--output '%(uploader)s - %(title)s - %(extractor)s-%(id)s.%(ext)s'
--trim-filenames 180
--write-info-json
--write-subs
--write-auto-subs
--restrict-filenames
--compat-options no-live-chat
#--add-metadata
