# don't scan bind mounts
PRUNE_BIND_MOUNTS="yes"
# directory names (without paths) which should not be scanned by updatedb(8)
PRUNENAMES=".git .bzr .hg .svn"
# paths to  directories which should not be scanned by updatedb(8)
PRUNEPATHS="/tmp /var/spool /media /var/lib/os-prober /var/lib/ceph"
# system  types  (as  used  in  /etc/mtab)  which should not be scanned by updatedb(8)
PRUNEFS="NFS nfs nfs4 rpc_pipefs afs binfmt_misc proc smbfs autofs iso9660 ncpfs coda devpts ftpfs devfs devtmpfs fuse.mfs shfs sysfs cifs lustre tmpfs usbfs udf fuse.glusterfs fuse.sshfs curlftpfs ceph fuse.ceph fuse.rozofs"
